server {
  server_tokens             off;
  listen                    80;
  server_name               timeoff.gorilla-test.com;
  root                      /usr/share/nginx/html;
  index                     index.html;
  client_max_body_size      20m;

  access_log /var/log/nginx/timeoff.gorilla-test.com.access.log;
  error_log  /var/log/nginx/timeoff.gorilla-test.com.error.log;

  if ($http_x_forwarded_proto != 'https') {
      rewrite ^ https://$host$request_uri? permanent;
  }

  location / {
      proxy_pass http://localhost:3000;
  }

  location /webhooks {
        proxy_pass http://localhost:8080;
    }
}
